In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Farmington,US,2022-05-03 02:40:07,36.7281,-108.2187,66.88,19,0,1.01
1,1,Narsaq,GL,2022-05-03 02:40:08,60.9167,-46.0500,39.42,91,99,3.94
2,2,Qui Nhon,VN,2022-05-03 02:40:09,13.7667,109.2333,80.47,72,100,18.57
3,3,Buchanan,LR,2022-05-03 02:40:09,5.8808,-10.0467,79.43,86,100,3.22
4,4,Prince George,CA,2022-05-03 02:39:30,53.9166,-122.7530,51.24,76,0,10.36

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:

# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]] 
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds,
dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]] 
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind,
dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Qui Nhon,VN,2022-05-03 02:40:09,13.7667,109.2333,80.47,72,100,18.57
3,3,Buchanan,LR,2022-05-03 02:40:09,5.8808,-10.0467,79.43,86,100,3.22
6,6,Sola,VU,2022-05-03 02:40:11,-13.8833,167.5500,82.08,69,98,7.18
7,7,Avarua,CK,2022-05-03 02:40:11,-21.2078,-159.7750,82.45,83,75,14.97
12,12,Rikitea,PF,2022-05-03 02:40:14,-23.1203,-134.9692,77.47,74,100,11.25
23,23,Kavaratti,IN,2022-05-03 02:40:19,10.5669,72.6420,84.65,70,79,13.51
24,24,Atuona,PF,2022-05-03 02:40:20,-9.8000,-139.0333,79.61,79,74,15.48
35,35,Imperial,US,2022-05-03 02:40:26,33.0334,-115.4175,89.82,21,1,11.68
38,38,Kapaa,US,2022-05-03 02:37:36,22.0752,-159.3190,80.58,87,40,17.27
44,44,Sulangan,PH,2022-05-03 02:40:31,11.1373,123.7228,82.99,72,76,9.26

In [12]:
preferred_cities_df.count()

City_ID       151
City          151
Country       151
Date          151
Lat           151
Lng           151
Max Temp      151
Humidity      151
Cloudiness    151
Wind Speed    151
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
2    Qui Nhon      VN     80.47  13.7667  109.2333
3    Buchanan      LR     79.43   5.8808  -10.0467
6        Sola      VU     82.08 -13.8833  167.5500
7      Avarua      CK     82.45 -21.2078 -159.7750
12    Rikitea      PF     77.47 -23.1203 -134.9692
23  Kavaratti      IN     84.65  10.5669   72.6420
24     Atuona      PF     79.61  -9.8000 -139.0333
35   Imperial      US     89.82  33.0334 -115.4175
38      Kapaa      US     80.58  22.0752 -159.3190
44   Sulangan      PH     82.99  11.1373  123.7228

In [14]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
2    Qui Nhon      VN     80.47  13.7667  109.2333
3    Buchanan      LR     79.43   5.8808  -10.0467
6        Sola      VU     82.08 -13.8833  167.5500
7      Avarua      CK     82.45 -21.2078 -159.7750
12    Rikitea      PF     77.47 -23.1203 -134.9692
23  Kavaratti      IN     84.65  10.5669   72.6420
24     Atuona      PF     79.61  -9.8000 -139.0333
35   Imperial      US     89.82  33.0334 -115.4175
38      Kapaa      US     80.58  22.0752 -159.3190
44   Sulangan      PH     82.99  11.1373  123.7228

In [35]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [36]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    # Grab the first hotel from the results and store the name.
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [37]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Qui Nhon,VN,80.47,13.7667,109.2333,Khách sạn Hải Âu Quy Nhơn - Seagull Hotel
3,Buchanan,LR,79.43,5.8808,-10.0467,Kamaneahn Hotel Inc
6,Sola,VU,82.08,-13.8833,167.5500,Leumerus Bungalows
7,Avarua,CK,82.45,-21.2078,-159.7750,Paradise Inn
12,Rikitea,PF,77.47,-23.1203,-134.9692,People ThankYou
...,...,...,...,...,...,...
558,Taoudenni,ML,79.56,22.6783,-3.9836,
561,Kano,NG,84.09,12.0001,8.5167,
563,Champerico,GT,84.06,14.3000,-91.9167,
565,Torreon,MX,80.58,25.5500,-103.4333,
566,Thiruvananthapuram,IN,85.98,8.4833,76.9167,Hotel Residency Tower

In [18]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [21]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [22]:


# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))